<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KateStickerWorld/Homepage</title>
    <style>
        body {
            background-color: rgb(226, 43, 101);
            color: white;
        }

        p {
            font-weight: bold;
            margin: 0;
        }


        .container {
            padding: 10px;
            display: flex;
            gap: 30px;
        }

        .homepage_pic_container {
            text-align: center;
        }

        li {

            list-style: none;

        }


        img {
            width: 45%;
            height: auto;
            margin: 20px;
            border: 10px solid white
        }

        footer {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>KateStickerWorld.com</p>

        <li>Home</li>
        <li>About us</li>
        <li>Contact</li>
        <li>ins</li>
        <li>Meta</li>
        <li>X</li>

    </div>


    <div class="homepage_pic_container">
        <h1>Hello Stickers❤️ </h1>
        <img src="./imgs_car/hmgpic.jpg" alt="car" />
    </div>

</body>
<footer>
    Copyright © 2024 KateStickerWorld. All Rights Reserved.
</footer>

</html>